dbDrive=com.microsoft.sqlserver.jdbc.SQLServerDriver
preUrl=jdbc:sqlserver
svrName=mssql-85921-0.cloudclusters.net
port=11950
dbName=TimeKeeper
usr=sa000
pwd=Dx123456
svrName_off=localhost
port__off=1433
dbName_off=SchoolTimeKeeper
usr_off=sa
pwd_off=123456