Game miễn phí:
	1.MOBA: 
		game_1:	Tên: Liên minh huyền thoại
			Quantity: unlimited
			Price: Free
		game_22:Tên: Dota 2
			Quantity: unlimited
		game_23:Tên: Paladins
		game_49:Tên: Smite
		game_50:Tên: Heroes of the Storm
	2.Nhập vai:
		game_6: Tên: Genshin Impact
		game_9: Tên: Monster Hunter
		game_16:Tên: Lost Judgement
		game_20:Tên: Age of Empires 2
		game_26:Tên: Disciples: Liberation
		game_58:Tên: Dark Soul
		game_59:Tên: Assassin's Creed 2
	3.Bắn súng:
		game_8: Tên: Valorant
		game_14:Tên: CS:GO
		game_43:Tên: Alien: Fireteam Elite
		game_44:Tên: COD Mordern Warface 2
		game_52:Tên: Metal Slug
		game_54:Tên: Left 4 dead 2
	4.Kinh dị:
		game_11:Tên: Outlast 1
		game_12:Tên: Outlast 2
		game_37:Tên: Night delivery
		game_38:Tên: Darkword
		game_46:Tên: Inunaki Tunnel
		game_47:Tên: Shadow Corridor
		game_55:Tên: The convenience store
		
Game trả phí:
	5.MOBA:
		game_10:Tên: Naraka
		game_19:Tên: Diablo II
		game_24:Tên: Battleborn
		game_25:Tên: Awesomenauts
	6.Nhập vai:
		game_2:	Tên: Resident Evil 8: Village
		game_4:	Tên: Naruto Shippuden Ultimate Storm 4
		game_5: Tên: Devil May Cry 5
		game_27:Tên: Jianpo
		game_56:Tên: Final Fantasy XIV
		game_57:Tên: Grand Theft Auto V
		game_60:Tên: 
	7.Bắn súng:
		game_7:	Tên: PUBG
		game_41:Tên: Robonauts
		game_42:Tên: World war Z: Aftermath
		game_45:Tên: Star wars Battlefront II
		game_53:Tên: Dead Space 2
	8.Kinh dị:
		game_3:	Tên: Thần trùng
		game_13:Tên: P.T
		game_15:Tên: Project Nightmare
		game_35:Tên: The conjuring house
		game_39:Tên: Layer of Fear
		game_40:Tên: Paranomal HK
		game_48:Tên: Lurk in the dark
		game_51:Tên: Trenches


Game Việt Hóa:
	9.MOBA:
		
	10.Nhập vai:
		game_17:Tên: Trials of Mana
		game_18:Tên: Darksider Genesis
		game_30:Tên: Path of Wuxia
		game_34:Tên: Sekiro: Shadows Die Twice
		
	11.Bắn súng:
		game_21:Tên: Half-life 2
		game_31:Tên: Metro 2033 Redux
		game_32:Tên: Hitman absolution
	12.Kinh dị:
		game_28:Tên: Paperdolls Original
		game_29:Tên: Paperdolls 2
		game_33:Tên: Devotion
		game_36:Tên: Home sweet home 2
Khác:
	13.Windows:
		app_1:	Tên: Windows 11
		app_8:	Tên: Windows 10
		app_9:	Tên: Windows XP
	14.Adobe:
		app_2:	Tên: Photoshop cc 2019
		app_6:	Tên: Premiere Pro cc 2019
		app_7:	Tên: After Effect cc 2019
	15.Khác:
		app_3:	Tên: Winrar
		app_4:	Tên: Davinci Resolve 16
		app_5:	Tên: Mirillis Action!
		app_10:	Tên: Autocad 2020


1 5
2 6
3 5
4 5
5 7
6 6
7 6
8 6
9 7
sum(10)=53
10 6
11 6
12 6
13 6
14 6
15 6
sum = 89
16 7
17 4
18 4
19 5
20 4
sum = 113
21 4
22 6
23 6
24 6
25 6
26 6
27 6
28 6
29 9
30 5
sum = 173
31 6
32 6
33 6
34 7
35 6
36 5
37 5
38 5
39 6
40 6
sum = 231
41 7
42 6
43 7
44 7
45 6
46 5
47 5
48 5
49 4
50 5
sum = 288
51 5
52 6
53 5
54 5
55 5
56 5
57 6
58 6
59 5
60 5
sum = 341
61 5
62 4
63 4
64 5
65 4
66 5
67 4
68 5
69 4
70 6
sum = 


